= Vitae

A fast way to create and serve semantic, structured CVs for developers.


== Usage
First install the vitae gem:
  $: sudo gem i vitae

Now lets create a new project called my_cv_project, with some named CVs:
  $: vitae create my_cv_project arthur_gunn sajal_shah  
    creating my_cv_project...
          create  cvs/arthur_gunn.yaml
          create  cvs/sajal_shah.yaml
          create  themes/default/application.js
          create  themes/default/application.css
  
Great, it's created our two named CVs in the my_cv_project/cvs directory from a basic yaml template. Edit these yaml files with your own info (note: currently data is not actually read from these, that will change soon).

Once your done editing, start up the server:
  $: vitae server my_cv_project
    Serving 2 CVs at http://0.0.0.0:3141/ from my_cv_project

Enjoy!

== Future plans
1. All data read from the yaml files should be displayed sensibly.
2. Vitae should com bundled with better default templates - CSS, JS and YAML.
3. Support for multiple themes.
4. Heroku hosting example.


== Want to help?
Just the github usual for development - fork, commit, pull request, bonus points for tests.
Have a play and report bugs, request features via the issue tracker.

Feel free to email me at arthur@gunn.co.nz

== Credits
Development by Arthur Gunn.

Thanks to Maxim Chernyak and Juriy Zaytsev for CSS used in the default theme.
